FreshAir/FreshAir/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreshAir.Views.Settings">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Toggables}" 
                HasUnevenRows="true" 
                VerticalOptions="Fill"
                RowHeight="100"
                HeightRequest="100"
                IsPullToRefreshEnabled="False" 
                CachingStrategy="RecycleElement" 
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Function}"
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="Large" >
                                </Label>
                                <Switch
                                    HorizontalOptions="End"
                                    IsToggled="{Binding Enabled}"
                                    Toggled="Switch_Toggled"
                                    IsEnabled="True">
                                </Switch>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="SettingsAccountView"
                      ItemsSource="{Binding AccountActions}"
                      RowHeight="75"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="False"
                      ItemSelected="SettingsAccountView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="ChangePassword"
                                    Text="{Binding SettingText}"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center"
                                    FontSize="Medium">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="DeleteAccount"
                Text="Delete User"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                MinimumWidthRequest="300"
                WidthRequest="600"
                BackgroundColor="Red"
                Clicked="DeleteAccount_Clicked" />
            <Button x:Name="Logout" 
                Text="Logout"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                MinimumWidthRequest="300"
                WidthRequest="600"
                Clicked="Logout_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>