FreshAir/FreshAir/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreshAir.Views.Settings">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Toggables}" 
                VerticalOptions="FillAndExpand" 
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="False" 
                CachingStrategy="RecycleElement" 
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                MinimumHeightRequest="250"
                                Orientation="Horizontal">
                                <Label Text="{Binding Function}"
                                    MinimumHeightRequest="225"
                                    MinimumWidthRequest="350"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="Large"
                                    >
                                </Label>
                                <Switch
                                    MinimumWidthRequest="250"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding Enabled}"
                                    Toggled="Switch_Toggled"
                                    IsEnabled="True">
                                </Switch>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView>
                
            </ListView>
                <Label Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button x:Name="Logout" 
                Text="Logout"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                MinimumWidthRequest="50"
                Clicked="Logout_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>